# qcn

./: .gitignore  CHANGES.md  LICENSE  README.md  build.gradle
PlayStoreMedia/: desc.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/zsoltmester/qcnotifications/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zsoltmester/qcn/desktop/: ContactFragment.java  DesktopActivity.java
app/src/main/java/zsoltmester/qcn/notifications/: NotificationHelper.java  QCNotificationAdapter.java  QCNotificationListener.java
app/src/main/java/zsoltmester/qcn/qc/: QCBaseActivity.java  QCNotificationActivity.java
app/src/main/java/zsoltmester/qcn/quickcircle/: CoverEventReceiver.java  QuickCircleBaseActivity.java
app/src/main/java/zsoltmester/qcn/quickcircle/notifications/: NotificationActivity.java  NotificationAdapter.java  NotificationHelper.java  NotificationListener.java
app/src/main/java/zsoltmester/qcn/tools/: Logger.java
app/src/main/java/zsoltmester/qcn/ui/: SimpleOnGestureListenerWithDoubleTapSupport.java  SwipeDismissRecyclerViewTouchListener.java
app/src/main/java/zsoltmester/qcnotifications/: DesktopActivity.java
app/src/main/java/zsoltmester/qcnotifications/desktop/: ContactFragment.java  DesktopActivity.java
app/src/main/java/zsoltmester/qcnotifications/notifications/: NotificationHelper.java  QCNotificationAdapter.java  QCNotificationListener.java
app/src/main/java/zsoltmester/qcnotifications/qc/: QCActivity.java  QCBaseActivity.java  QCNotificationActivity.java
app/src/main/res/anim/: anim_back_btn.xml
app/src/main/res/drawable/: back_btn_normal_state.xml  back_btn_selected_and_pressed_state.xml  back_btn_selected_state.xml  back_button_selector.xml  bg_back_btn.xml  bg_icon.xml
app/src/main/res/drawable-v19/: bg_back_btn.xml  bg_dt_btn.xml
app/src/main/res/layout/: activity_desktop.xml  activity_notification.xml  activity_qc.xml  card.xml  fragment_contact.xml  fragment_desktop.xml  qc_line.xml
app/src/main/res/menu/: menu_desktop.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles_dark.xml  styles_light.xml  themes.xml
app/src/main/res/values-v19/: themes.xml
