apply plugin: 'com.android.application'

android {
	signingConfigs {
		config {
			storeFile file('...')
			storePassword '...'
			keyAlias '...'
			keyPassword = '...'
		}
	}
	compileSdkVersion 22
	buildToolsVersion "22.0.1"
	defaultConfig {
		applicationId 'zsoltmester.qcn'
		minSdkVersion 21
		targetSdkVersion 22
		versionCode 6
		versionName "1.2"
		signingConfig signingConfigs.config
	}
	buildTypes {
		release {
			minifyEnabled false
			signingConfig signingConfigs.config
		}
	}
}

dependencies {
	compile fileTree(include: ['*.jar'], dir: 'libs')
	compile 'com.android.support:appcompat-v7:21.0.3'
	compile 'com.android.support:cardview-v7:21.0.2'
	compile 'com.android.support:recyclerview-v7:21.0.2'
}

allprojects {
	afterEvaluate { project ->
		def propsFile = rootProject.file('keystore.properties')
		def configName = 'config'

		if (propsFile.exists() && android.signingConfigs.hasProperty(configName)) {
			def props = new Properties()
			props.load(new FileInputStream(propsFile))
			android.signingConfigs[configName].storeFile = file(props['storeFile'])
			android.signingConfigs[configName].storePassword = props['storePassword']
			android.signingConfigs[configName].keyAlias = props['keyAlias']
			android.signingConfigs[configName].keyPassword = props['keyPassword']
		}
	}
}
