<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_gravity="top|center_horizontal"
	android:background="@android:color/black"
	tools:context=".qc.QCActivity">

	<FrameLayout
		android:id="@+id/cover"
		android:layout_width="@dimen/qc_cover_width"
		android:layout_height="@dimen/qc_cover_height"
		android:background="@android:color/background_light"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true">

		<android.support.v7.widget.RecyclerView
			android:id="@+id/notification_list"
			android:scrollbars="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent" />

	</FrameLayout>

	<ImageView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/quickcover_mask"
		android:layout_alignParentTop="true"
		android:layout_centerHorizontal="true" />

</RelativeLayout>